<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #6843d1
}
.container{
  position: relative;
}
.container .navigation{
  position: relative;
  width: 80px;
  height: 420px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: 0.5s
}
.navigation.active{
  width: 300px;
}
.navigation li{
  position: relative;
  list-style: none;
  width: 100%
}
.navigation li:hover{
  background: #efefef
}
.navigation li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #6843cf;
  font-weight: 700;
}

.navigation li a .icon{
  position: relative;
  display: block;
  min-width: 80px;
  height: 60px;
  line-height: 60px;
  text-align: center
}
.navigation li a .title{
  position: relative;
  display: block;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}
.toggle{
  position: absolute;
  top: calc(50% - 20px);
  right: -20px;
  width: 40px;
  height: 40px;
  background: #f5f5f5;
  cursor: pointer;
  border: 5px solid #6843d1;
  border-radius:50%
}

.toggle::before{
  content: 'up';
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 30px;
  text-align: center;
  font-size: 1rem;
  color: #6843cf;
}

.active.toggle::before{
  content: 'do';
}
		</style>
	</head>
	<body>
<div class='container'>
  <div class='navigation'>
    <ul>
      <li>
        <a href='#'>
          <span class='icon'>i1</span>
          <span class='title'>name1</span>
        </a>
      </li>
      <li>
        <a href='#'>
          <span class='icon'>i2</span>
          <span class='title'>name2</span>
        </a>
      </li>
      <li>
        <a href='#'>
          <span class='icon'>i3</span>
          <span class='title'>name3</span>
        </a>
      </li>
      <li>
        <a href='#'>
          <span class='icon'>i4</span>
          <span class='title'>name4</span>
        </a>
      </li>
      <li>
        <a href='#'>
          <span class='icon'>i5</span>
          <span class='title'>name5</span>
        </a>
      </li>
    </ul>
  </div>
  <div class='toggle'></div>
</div>	
<script type="text/javascript">
const navigation=document.querySelector('.navigation');
document.querySelector('.toggle').onclick = function () {
  this.classList.toggle('active');
  navigation.classList.toggle('active');
}
</script>
	</body>
</html>
