<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
			.container{
				width: 900px;
				height: 337.68px;
				position: relative;
				overflow: hidden;
				margin: 0 auto;
			}
			img{
				width: 900px;
				position: absolute;
				transition: 0.5s ease-in-out;
			}
			img:nth-of-type(1){
				left: 0
			}
			img:nth-of-type(2){
				left: 100%
			}
			img:nth-of-type(3){
				left: 200%
			}
			img:nth-of-type(4){
				left: 300%
			}
			.focus{
				position: relative;
				z-index: 2;
				left: calc(50% - 30px);
				top: 300px;
			}
			.prev, .next{
				width: 50px;
				text-align: center;
				height: 100px;
				line-height: 100px;
				background-color: rgba(0,0,0,0.3);
				position: absolute;
				top: 100px;
				z-index: 3;
				border-radius: 25px;
			}
			.prev{
				left: 5px;
			}
			.prev div, .next div{
				position: absolute;
				display: inline-block;
				padding: 0;
				border-width: 15px;
				border-style: solid	
			}
			.next{
				right: 5px;
			}
			.next div{
				border-color: transparent transparent transparent #fff;
				top: 35px;
				left: 20px;
			}
			
			.prev div{
				border-color: transparent #fff transparent transparent;
				top: 35px;
				left: 0px;
			}
			
			.focus label{
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0 4px;
				border: 2px solid #fff;
				border-radius: 50%;
				box-shadow: 0 0 5px #999;
				background-color: none
			}
			
			.check{
				display: none;
			}
			
			.check:nth-of-type(1):checked~ img{
				transform: translateX(0);
			}
			
			.check:nth-of-type(2):checked~ img{
				transform: translateX(-100%);
			}
			
			.check:nth-of-type(3):checked~ img{
				transform: translateX(-200%);
			}
			
			.check:nth-of-type(4):checked~ img{
				transform: translateX(-300%);
			}
			
			.check:nth-of-type(1):checked~ .focus label:nth-of-type(1){
				background-color: #fff
			}
			.check:nth-of-type(2):checked~ .focus label:nth-of-type(2){
				background-color: #fff
			}
			.check:nth-of-type(3):checked~ .focus label:nth-of-type(3){
				background-color: #fff
			}
			.check:nth-of-type(4):checked~ .focus label:nth-of-type(4){
				background-color: #fff
			}
		</style>
	</head>
	<body>
		<div class="container">
			<input type='radio' id='control1' name='control' class='check'>
			<input type='radio' id='control2' name='control' class='check'>
			<input type='radio' id='control3' name='control' class='check'>
			<input type='radio' id='control4' name='control' class='check'>
			
			<img src="./img/mi1.jpg" alt="mi1">
			<img src="./img/mi2.jpg" alt="mi2">
			<img src="./img/mi3.jpg" alt="mi3">
			<img src="./img/mi4.jpg" alt="mi4">
			<div class="focus">
				<label for='control1'></label>
				<label for='control2'></label>
				<label for='control3'></label>
				<label for='control4'></label>
			</div>
			<div class="prev"><div></div></div>
			<div class="next"><div></div></div>
		</div>
		<script type="text/javascript">
let ptag = document.getElementsByClassName('check');
let prev = document.querySelectorAll('.prev')[0];
let next = document.querySelectorAll('.next')[0];

ptag[0].checked = 'checked';
let num = 0;
			
for(let i in ptag){
	ptag[i].onchange = function () {
		num = i
	}
}

setInterval(() => {
	num++;
	if(num>ptag.length-1){
		num = 0;
	}
	ptag[num].checked = 'checked'
},4000);

prev.onclick = () => {
	num--;
	if(num < 0){
		num = 3;
	}
	ptag[num].checked = 'checked'
}

next.onclick = () => {
	num++;
	if(num>ptag.length-1){
		num = 0;
	}
	ptag[num].checked = 'checked';
}
		</script>
	</body>
</html>
